<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Flourish 2014 Graduate Showcase | Animation</title>

<link rel="stylesheet" href="/flourish2014/css/main-style.css"  type="text/css" media="screen" />
<link rel="stylesheet" href="/flourish2014/css/main-style2.css"  type="text/css" media="screen" />
  <script type="text/javascript" src="/flourish2014/js/rollovers2.js" ></script>
  <script type="text/javascript" src="/flourish2014/js/jquery-1.8.2.min2.js"></script>
  <script type="text/javascript" src="/flourish2014/js/jquery.carouFredSel-6.2.02.js"></script>
  <script type="text/javascript" src="/flourish2014/js/carousels2.js"></script>

 <link rel="shortcut icon" href="/flourish2014//images/tabicons/favicon-USW16.ico">
    <link rel="shortcut icon" href="/flourish2014//images/tabicons/favicon-USW32.ico">
    <link rel="shortcut icon" href="/flourish2014//images/tabicons/favicon-USW48.ico">
    <link rel="shortcut icon" href="/flourish2014//images/tabicons/favicon-USW64.ico">
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40568087-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body onload="MM_preloadImages('/flourish2014/images/social_icons_Facebook_hov.png','/flourish2014/images/social_icons_Twitter_hov.png','/flourish2014/images/social_icons_Youtube_hov.png','/flourish2014/images/social_icons_Flickr_hov.png')">

<div id="container"> <div id="wrapper">
<div id="header"><a href="http://www.southwales.ac.uk"><img src="/flourish2014/images/header.jpg" width="960" height="250" alt="University of South Wales" /></a></div>

<div id="topnav"><ul><li><a href="/flourish2014/index-stage.html" title="Graduate Showcase Homepage">Home</a></li><li>|</li><li><a href="/flourish2014/about.html" title="About Us">About Us</a></li><li>|</li><li><a href="/flourish2014/show.html" title="The Show">The Show</a></li></ul></div><div id="topimg"><img src="/flourish2014/images/banners/animationbanner.jpg" width="800" height="222" alt="Animation" /></div> <br/>

 <div id="text"><h1>Animation</h1><p>The galleries on this page contain a selection of work by final year students from our Division of Animation and Visual Effects. Click the arrows to scroll through the individual student showcase pages.</p>

<div class="image_carousel">
<h2>BA (Hons) Animation</h2><p>Whether you are interested in 2D or stop-motion animation, concept art, character design or production of animated film making, then this exciting course will teach you all you need to know for a successful career.</p><p><strong><a href="http://courses.glam.ac.uk/courses/116-ba-hons-animation" title="More about BA (Hons) Animation">Find out more about this course</a></strong></p>
<div id="carousel">

 <a href="animation-d-gregory.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('David Gregory','','/flourish2014/images/blank-student.jpg',1)" title= "David Gregory's Showcase page"><img src="/flourish2014/images/blank-student.jpg" width="184" height="184" alt="David Gregory" id="David Gregory" /></a>
 
  <a href="animation-j-hedger.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Jasmin Hedger','','/flourish2014/images/j-hedger-tb-over.jpg',1)" title= "Jasmin Hedger's Showcase page"><img src="/flourish2014/images/j-hedger-tb.jpg" width="184" height="184" alt="Jasmin Hedger" id="Jasmin Hedger" /></a>

    <a href="animation-n-hudson.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Nathan Hudson','','/flourish2014/images/n-hudson-tb-over.jpg',1)" title= "Nathan Hudson's Showcase page"><img src="/flourish2014/images/n-hudson-tb.jpg" width="184" height="184" alt="Nathan Hudson" id="Nathan Hudson" /></a>
 
      <a href="animation-o-emanuel.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Owain Emanuel','','/flourish2014/images/o-emanuel-tb-over.jpg',1)" title= "Owain Emanuel's Showcase page"><img src="/flourish2014/images/o-emanuel-tb.jpg" width="184" height="184" alt="Owain Emanuel" id="Owain Emanuel" /></a>
 
    <a href="animation-r-jones.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Ryan Jones','','/flourish2014/images/r-jones-tb-over.jpg',1)" title= "Ryan Jones's Showcase page"><img src="/flourish2014/images/r-jones-tb.jpg" width="184" height="184" alt="Ryan Jones" id="Ryan Jones" /></a>
 
 <a href="animation-s-shelly.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Sarah Shelly','','/flourish2014/images/s-shelly-tb-over.jpg',1)" title= "Sarah Shelly's Showcase page"><img src="/flourish2014/images/s-shelly-tb.jpg" width="184" height="184" alt="Sarah Shelly" id="Sarah Shelly" /></a> 
 
</div>

<div class="clearfix"></div>
<div class="prev_btn" id="prev_btn1"><img src="/flourish2014/images/carousel-prev.png" width="50" height="50" alt="Previous" /></div>
<div class="next_btn" id="next_btn1"><img src="/flourish2014/images/carousel-next.png" width="50" height="50" alt="Next" /></div>



<div class="image_carousel">
<h2>BA (Hons) Animation, Direction and Production</h2><p>If you are an artist, storyteller or film maker who wants to work through the medium of animation, this is the course for you.</p><p><strong><a href="http://courses.southwales.ac.uk/courses/1163-ba-hons-animation-production-and-direction" title="More about BA (Hons) Animation, Direction and Production">Find out more about this course</a></strong></p>
<div id="carousel2"><!--carousel2-->

<a href="animation-e-pearson.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Emily Pearson','','/flourish2014/images/e-pearson-tb-over.jpg',1)" title= "Emily Pearson's Showcase page"><img src="/flourish2014/images/e-pearson-tb.jpg" width="184" height="184" alt="Emily Pearson"  id="Emily Pearson" /></a>

  <a href="animation-h-sheppard.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Hollie Shepard','','/flourish2014/images/h-sheppard-tb-over.jpg',1)" title= "Hollie Shepard's Showcase page"><img src="/flourish2014/images/h-sheppard-tb.jpg" width="184" height="184" alt="Hollie Shepard"  id="Hollie Shepard" /></a>

    <a href="animation-j-moseley.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Jessica Moseley','','/flourish2014/images/j-moseley-tb-over.jpg',1)" title= "Jessica Moseley's Showcase page"><img src="/flourish2014/images/j-moseley-tb.jpg" width="184" height="184" alt="Jessica Moseley"  id="Jessica Moseley" /></a>

      <a href="animation-j-hornsby.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Joe Hornsby','','/flourish2014/images/j-hornsby-tb-over.jpg',1)" title= "Joe Hornsby's Showcase page"><img src="/flourish2014/images/j-hornsby-tb.jpg" width="184" height="184" alt="Joe Hornsby"  id="Joe Hornsby" /></a>

        <a href="animation-l-maxfield.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Lucas Maxfield','','/flourish2014/images/l-maxfield-tb-over.jpg',1)" title= "Lucas Maxfield's Showcase page"><img src="/flourish2014/images/l-maxfield-tb.jpg" width="184" height="184" alt="Lucas Maxfield" id="Lucas Maxfield" /></a>

          <a href="animation-m-barber.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Mark Barber','','/flourish2014/images/m-barber-tb-over.jpg',1)" title= "Mark Barber's Showcase page"><img src="/flourish2014/images/m-barber-tb.jpg" width="184" height="184" alt="Mark Barber"  id="Mark Barber" /></a>

        <a href="animation-m-fripp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Morgan Fripp','','/flourish2014/images/m-fripp-tb-over.jpg',1)" title= "Morgan Fripp's Showcase page"><img src="/flourish2014/images/m-fripp-tb.jpg" width="184" height="184" alt="Morgan Fripp"  id="Morgan Fripp" /></a>

      <a href="animation-p-seipt.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Paul Seipt','','/flourish2014/images/p-seipt-tb-over.jpg',1)" title= "Paul Seipt's Showcase page"><img src="/flourish2014/images/p-seipt-tb.jpg" width="184" height="184" alt="Paul Seipt"  id="Paul Seipt" /></a>

    <a href="animation-r-williams.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Rachel Williams','','/flourish2014/images/r-williams-tb-over.jpg',1)" title= "Rachel Williams's Showcase page"><img src="/flourish2014/images/r-williams-tb.jpg" width="184" height="184" alt="Rachel Williams" id="Rachel Williams" /></a>
 
  <a href="animation-r-beresford.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Ruth Beresford','','/flourish2014/images/r-beresford-tb-over.jpg',1)" title= "Ruth Beresford's Showcase page"><img src="/flourish2014/images/r-beresford-tb.jpg" width="184" height="184" alt="Ruth Beresford" id="Ruth Beresford" /></a>
 
</div>

<div class="clearfix"></div>
<div class="prev_btn" id="prev_btn2"><img src="/flourish2014/images/carousel-prev.png" width="50" height="50" alt="Previous" /></div>
<div class="next_btn" id="next_btn2"><img src="/flourish2014/images/carousel-next.png" width="50" height="50" alt="Next" /></div>

</div>

<div id="carouselbottom">
<div class="image_carousel3">
<h2>BA (Hons) Computer Animation</h2><p>This internationally recognised course has been designed in collaboration with professionals in the computer animation industry to provide specialist training for 3D digital animators and artists for production in film, television, games, commercials and the visual effects industries.</p>
<p><strong><a href="http://courses.southwales.ac.uk/courses/122-ba-hons-computer-animation" title="More about BA (Hons) Computer Animation">Find out more about this course</a></strong></p>
<div id="carousel3"><!--carousel2-->

<a href="animation-e-pearson.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Emily Pearson','','/flourish2014/images/e-pearson-tb-over.jpg',1)" title= "Emily Pearson's Showcase page"><img src="/flourish2014/images/e-pearson-tb.jpg" width="184" height="184" alt="Emily Pearson"  id="Emily Pearson" /></a>

  <a href="animation-h-sheppard.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Hollie Shepard','','/flourish2014/images/h-sheppard-tb-over.jpg',1)" title= "Hollie Shepard's Showcase page"><img src="/flourish2014/images/h-sheppard-tb.jpg" width="184" height="184" alt="Hollie Shepard"  id="Hollie Shepard" /></a>

    <a href="animation-j-moseley.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Jessica Moseley','','/flourish2014/images/j-moseley-tb-over.jpg',1)" title= "Jessica Moseley's Showcase page"><img src="/flourish2014/images/j-moseley-tb.jpg" width="184" height="184" alt="Jessica Moseley"  id="Jessica Moseley" /></a>

      <a href="animation-j-hornsby.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Joe Hornsby','','/flourish2014/images/j-hornsby-tb-over.jpg',1)" title= "Joe Hornsby's Showcase page"><img src="/flourish2014/images/j-hornsby-tb.jpg" width="184" height="184" alt="Joe Hornsby"  id="Joe Hornsby" /></a>

        <a href="animation-l-maxfield.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Lucas Maxfield','','/flourish2014/images/l-maxfield-tb-over.jpg',1)" title= "Lucas Maxfield's Showcase page"><img src="/flourish2014/images/l-maxfield-tb.jpg" width="184" height="184" alt="Lucas Maxfield" id="Lucas Maxfield" /></a>

<a href="animation-m-barber.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Mark Barber','','/flourish2014/images/m-barber-tb-over.jpg',1)" title= "Mark Barber's Showcase page"><img src="/flourish2014/images/m-barber-tb.jpg" width="184" height="184" alt="Mark Barber"  id="Mark Barber" /></a>

  <a href="animation-m-fripp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Morgan Fripp','','/flourish2014/images/m-fripp-tb-over.jpg',1)" title= "Morgan Fripp's Showcase page"><img src="/flourish2014/images/m-fripp-tb.jpg" width="184" height="184" alt="Morgan Fripp"  id="Morgan Fripp" /></a>

    <a href="animation-p-seipt.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Paul Seipt','','/flourish2014/images/p-seipt-tb-over.jpg',1)" title= "Paul Seipt's Showcase page"><img src="/flourish2014/images/p-seipt-tb.jpg" width="184" height="184" alt="Paul Seipt"  id="Paul Seipt" /></a>

      <a href="animation-r-williams.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Rachel Williams','','images/r-williams-tb-over.jpg',1)" title= "Rachel Williams's Showcase page"><img src="/flourish2014/images/r-williams-tb.jpg" width="184" height="184" alt="Rachel Williams" id="Rachel Williams" /></a>
 
        <a href="animation-r-beresford.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Ruth Beresford','','/flourish2014/images/r-beresford-tb-over.jpg',1)" title= "Ruth Beresford's Showcase page"><img src="/flourish2014/images/r-beresford-tb.jpg" width="184" height="184" alt="Ruth Beresford" id="Ruth Beresford" /></a>



 

 
</div>

<div class="clearfix"></div>
<div class="prev_btn" id="prev_btn3"><img src="/flourish2014/images/carousel-prev.png" width="50" height="50" alt="Previous" /></div>
<div class="next_btn" id="next_btn3"><img src="/flourish2014/images/carousel-next.png" width="50" height="50" alt="Next" /></div>
</div>

</div>
<div id="daysbox">
<div class="glammies">
<h2>  Glammies Showcase</h2>

<a href="/flourish2014/glammies/glammies-mini.html" target="new"><img src="/flourish2014/images/glammies-tb.jpg" align="left" /></a><br /> 
<br />
<br />
<div id="5daystextbox">
<p>  The 2014 Glammies Showcase was hosted at the Cineworld Cinema, Cardiff and was open to representatives from the Animation, Post-Production, Computer Games industries to view a screening of the finest candidates from this years Animation, Computer Animation & Game Art Graduates.</p>
<p><strong><a href="glammies-mini.html" title="" target="new"> View the Mini Site</a></strong></p>
</div>

</div>
<br />
<br />
<br />
<div class="image_carousel">
  <br />

</div>





<br />
<br />
<br />
<br />

<br />






</div>
</div>
</div>

 
 
 
 
 <div class="push"></div>

   
  

    <div id="footer">
      <div id="footer-left"><p>Faculty of Creative Industries</br>
University of South Wales, Adam Street, Cardiff, CF24 2FN</br>
enquiries@southwales.ac.uk  |  08455 76 77 78<strong></strong></p></div>
      <div id="footer-right">
        <a href="http://facebook.com/glamcci" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('facebook','','/flourish2014/images/social_icons_Facebook_hov.png',1)"><img src="/flourish2014/images/social_icons_Facebook.png" alt="Facebook" width="42" height="42" id="facebook" /></a><a href="http://twitter.com/atriumcardiff" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('twitter','','/flourish2014/images/social_icons_Twitter_hov.png',1)"><img src="/flourish2014/images/social_icons_Twitter.png" alt="Twitter" width="42" height="42" id="twitter" /></a>
     
    </div></div></div></div>
</body>
</html>
